<!doctype html>
<html>
	<head>
		<title>Getting warmer</title>
		<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href='src/css/demo.css'/>
	</head>
	<body>
		<div id='wrapper'>
			<h2>Getting Warmer!</h2>
			<p>
				Hi there! Type in the password input and see what happens.
			</p>
			<form>
				<label>
					Username:<br/> <input type='text' name='username'/>
				</label>
				<label>
					Password:<br/> <input type='password' name='password'/>
				</label>
				<div id='thumbnail-container'>
				</div>
			</form>
			<div id='credits'>
				<a href='https://github.com/okal/getting-warmer'>Source</a> |
				<a href='https://twitter.com/okal'>@okalotieno</a>
			</div>
		</div>
		<script src='src/js/demo.js'></script>
	</body>
</html>
