<!doctype html>
<html>
	<head>
		<title>Getting warmer</title>
		<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href='/src/css/demo.css'/>
	</head>
	<body>
		<div id='wrapper'>
			<p>Hi there! Type in the password input and see what happens.</p>
			<form>
				<label>
					Username: <input type='text' name='username'/>
				</label>
				<label>
					Password: <input type='password' name='password'/>
				</label>
				<div id='thumbnail-container'>
				</div>
			</form>
		</div>
		<script src='/src/js/demo-bundle.js'></script>
	</body>
</html>
